json{
  "name": "weekly-options-webhook",
  "version": "1.0.0",
  "description": "TradingView webhook receiver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
